<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:scrollbars="vertical">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context="com.uclk.shani.youseelk.Activities.SavedPlanView">

        <include layout="@layout/app_bar" android:id="@+id/app_bar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/tvFrom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="From"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/tvTo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="To"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:textAlignment="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
            <TextView
                android:id="@+id/tvStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kandy"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/tvEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Colombo"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:textAlignment="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
        <TextView
            android:id="@+id/tvStartDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="17/05/2016"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/tvEndDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="23/05/2016"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:textAlignment="center"/>

        </LinearLayout>

        <ListView
            android:id="@+id/locList"
            android:layout_width="344dp"
            android:layout_height="250dp"
            android:layout_margin="10dp" />

        <Button
            android:id="@+id/btnOK"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:layout_margin="10dp"
            android:text="OK" />

    </LinearLayout>
</ScrollView>
